.carousel-wrapper {
  padding: 2rem;
  background: #fff;
  max-width: 100%;
  overflow-x: auto;
}

.carousel-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.carousel-grid-scroll {
  display: grid ;
  grid-auto-flow: column;
  grid-template-rows: repeat(3, auto);
  gap: 1rem;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-bottom: 1rem;
}


.carousel-grid-scroll::-webkit-scrollbar {
  display: none;
}

.testimonial-card {
  width: 350px;
  height:100px;
  background-color: #fff5ee;
  padding: 1rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
}

.avatar {
  width: 70px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0.5rem;
  margin-right:10px;
}

.stars {
  color: rgb(255, 111, 0);
  font-size: 1.2rem;
  margin: 0.5rem 0;
}
